*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
--main-background-color: #FFFFFF;
--background-hero-footer-color: #2F303A;

--title-text-color: #212121;
--primary-text-color:#757575;
--accent-text-color: #2196F3;
--footer-mail-tel-color: rgba(255, 255, 255, 0.6);

--logo-black-color: #000000;
--white-color: #FFFFFF;

--team-button-icon-color: #F5F4FA;
--svg-color:#AFB1B8;
--footer-icon-link-background: rgba(255, 255, 255, 0.1);

--image-text-background: rgba(47, 48, 58, 0.8);
--gallery-image-overlay: rgba(33, 150, 243, 0.9);
}


body {
    background-color: var(--main-background-color);
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hide h */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}




/* Container */
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Logo */
.logo {
    margin-right: 93px;

    color: var(--logo-black-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo .accent {
    color: var(--accent-text-color);
}




/* Header */
.header {
    background-color: var(--white-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.portfolio {
    border-bottom: 1px solid #ECECEC;
}

/* Site nav */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    gap: 50px;
}

.header-nav .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-menu .link {
    display: block;
    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.header-menu .link:hover,
.header-menu .link:focus {
    color: var(--accent-text-color);
}

.header-menu .link.current {
    color: var(--accent-text-color);
}

.link.current::after {
    content: '';
    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
}




/* Address in header */
.address {
    display: flex;
    gap: 30px;
}

.address-link {
    display: flex;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.address-icon {
    margin-right: 10px;
    fill: currentColor;
}


.address-link:hover,
.address-link:focus {
    color: var(--accent-text-color);
}





/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin: auto;

    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images1/hero.jpg);
    background-position: center;
    background-size: cover;
    background-color: var(--background-hero-footer-color);
    text-align: center;
}



.hero-title {
    margin-bottom: 30px;
    max-width: 1600px;

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


/* Section */
.section {
    margin-top: 0;
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
}

.section.feature {
    padding-bottom: 0;
}

.section.team {
    background-color: var(--team-button-icon-color);
}





/* Feature-list */
.feature-list {
    display: flex;
    gap: 30px;
}

.feature-list-item {
    flex-direction: row;
    max-width: 270px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;

    background-color: var(--team-button-icon-color);
}

.icon { 
    width: 70px;
    height: 70px;
}

.feature-list-title {
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.feature-list-text {
    margin-bottom: 0;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}




/* Image container */
.image-container {
    display: flex;
    justify-content: space-between;
}

.image-activity {
    position: relative;
    gap: 30px;
}

.activity-information {
    position: absolute;
    bottom: 0;
    margin: 0;

    width: 370px;
    height: 70px;

    color: var(--white-color);
    background-color: var(--image-text-background);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}   

.activity-information-title {
    margin-top: 27px;
    margin-bottom: 27px;
}



/* Team-list */
.team-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.list-worker {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list-element {
    margin-top: 30px;
}

.list-worker-link {
    display: flex;
    gap: 10px;

    margin: 16px 32px 30px 32px;
}

.team-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 44px;
    height: 44px;
    
    border-radius: 50%;
    background-color: var(--white-color);
}

.team-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 20px;
    height: 20px;
    fill: var(--svg-color);
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: var(--accent-text-color);
}

.team-icon-link:hover .team-icon,
.team-icon-link:focus .team-icon {
    fill: var(--white-color);
}

.team-list-img {
    margin: 0;
    object-fit: cover;
}

.team-list-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-list-text {
    text-align: center;
    margin-bottom: 0;
}







/* Clients list */

.clients-list {
    display: flex;
    gap: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 170px;
    height: 92px;

    border: 1px solid var(--svg-color);
    border-radius: 4px;
    fill: var(--svg-color);
}

.client-link:hover,
.client-link:focus {
    fill: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
}




/* Filtr button */
.button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    margin-bottom: 50px;
}



/* Gallery list */
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    flex-basis: calc((100% - 60px) / 3); 
}

.gallery-list-item:hover,
.gallery-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-element {
    padding: 20px 24px 20px 24px;

    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}



.gallery-image {
    position: relative;
    overflow: hidden;
}

.gallery-image-overlay {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;

    background-color: var(--gallery-image-overlay);
}

.gallery-link:hover .gallery-image-overlay,
.gallery-link:focus .gallery-image-overlay {
    transform: translateY(0);
}



.overlay-text {
    margin: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--white-color);
}




.title {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery-link {
    text-decoration: none;
}

.text {
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}





/* All buttons */
.button {
    border-radius: 4px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--title-text-color);
    background-color: var(--team-button-icon-color);
    cursor: pointer;
    text-align: center;
    border: transparent;
}

.button.primary {
    min-width: 200px;
    padding: 10px 24px;

    color: var(--white-color);
    background-color: var(--accent-text-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.90;
    letter-spacing: 0.06em;
}

.button.secondary {
    min-width: 67px;
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.button:hover,
.button:focus {
    color: var(--white-color);
    background-color: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}





/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--background-hero-footer-color);
}

.footer-container {
    display: flex;
}

.address-logo-container {
    display: flex;
    flex-direction: column;

    margin-right: 70px;
}

.logo-container {
    display: flex;

    margin-bottom: 28px;
}

.address-container {
    display: flex;
    flex-direction: column;
}

.address-element {
    margin-bottom: 12px;
}

.address-element:last-child {
    margin-bottom: 0px;
}

.socialmedia-title {
    margin-bottom: 20px;

    color: var(--white-color);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.socialmedia-container {
    margin-top: 12px;
}

.socialmedia-link-list {
    display: flex;
    gap: 10px;
}

.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 44px;
    height: 44px;

    border-radius: 50%;
    background: var(--footer-icon-link-background);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--accent-text-color);
}

.footer-icon {
    width: 20px;
    height: 20px;

    fill: var(--white-color);

}

.logo-footer {
    color: var(--white-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-footer .accent {
    color: var(--accent-text-color);
}

.footer .link {
    transition-property: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--footer-mail-tel-color);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.link.address {
    color: var(--white-color);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-text-color);
}




/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--image-text-background);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 528px;
    height: 581px;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);

}

.modal-button {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    right: 0;
    margin: 8px;

    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;
}

.modal-button-svg {
    width: 11px;
    height: 11px;
}

